<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Ivan, cv, resume">
  <meta name="description" content="This is resume of Ivan Klochkov">
  <link rel="stylesheet" href="style4.css">
  <title>My descriptions</title>
</head>

<body>
  <main>
    <img href="../avatar.jpg" alt="My photo"> 
    <img href="html5.png" width="200" alt="My photo">
    <h1>Klochkov Ivan Sergeevich</h1>
    <hr>
    <h2>JavaScript Developer, Researcher</h2>

    <section>
      <h2>Education</h2>
      <ul>
        <li>SECONDARY SCHOOL #19 2002-2011: Basic General Education</li>
        <li>LYCEUM "TECHNICAL AND ECONOMIC" 2011-2013: Secondary School</li>
        <li>ITMO UNIVERSITY: Bachelor's Degree</li>
        <li>ITMO UNIVERSITY: Master's Degree</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Laser Engeneer</li>
      </ul>
    </section>

    <section>
      <h2>Additional Information</h2>
      
      <p> I worked as a researcher for 6 years. Engaged in the production of laser technology. I collected laser emitters, tested
      them and modernized them.</p>
      
      <p>In addition to his main work, he conducted and managed a company organizing outdoor events for 6 years.</p>
      
      <p>Incredibly I love to gain new knowledge, conquer new heights, try new things, develop and not stand still.</p>
      
      <p>A few facts about me:</p>
      <ol>
         <li>Scuba dived to a depth of 25 meters,</li>
         <li>Jumped with a parachute,</li>
         <li>I jumped with a rope from a height of 25 meters (I want to jump from 207 meters in Sochi),</li>
         <li>Drove a car 8000 km in 3 weeks,</li>
         <li>Conquered 3000 meters on a snowboard,</li>
         <li>Flew in a balloon,</li>
         <li>Visited 5 countries,</li>
         <li>I bought my first car myself (the second one too :-))</li>
      </ol>
    </section>

    <section>
      <table width="500">
        <h1>Work experience</h1>
        <thead>
            <tr>
                <th>Name of organization</th>
                <th>Position</th>
                <th>Year</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>

          <tr>
            <td>Adidas</td>
            <td>Salesperson cashier</td>
            <td>2015</td>
            <td>St. Petersburg</td>
          </tr>

          <tr>
            <td>OOO "Mystery Story"</td>
            <td>Event organizer</td>
            <td>2014-2019</td>
            <td>St. Petersburg</td>
          </tr>

          <tr>
            <td>JSC "Scientific and Production Corporation" Precision Instrumentation Systems"</td>
            <td>Researcher</td>
            <td>2017-...</td>
            <td>St. Petersburg</td>
          </tr>
       
        </tbody>
    </table>
    </section>

    <h3>Social network</h3>

    <a href="https://vk.com/ivandok3" target="_blank">VK</a>
    |
    <a href="https://www.instagram.com/ivan_dok13" target="_blank">Instagram</a>
    |
    <a href="https://t.me/DokIvan" target="_blank">Telegram</a>

    <h1>Contact with me</h1>

    <form action="/">
      <div>
        <label for="firstname">First name:</label>
        <input type="text" id="firstname" placeholder="Enter your name">
      </div>

      <div>
        <label for="lastname">Last name:</label>
        <input type="text" id="lastname" placeholder="Enter last name">
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email">
      </div>

      <div>
        <label for="message">Your message:</label>
        <br>
        <textarea id="message" cols="25" rows="5" placeholder="Enter message..."></textarea>
      </div>

      <button type="submit">Send!</button>

    </form>
  </main>
</body>

</html>
